{{- if .Values.web.enabled -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: "{{ .Release.Name }}-{{ .Values.application.track }}"
  labels:
    app: "{{ .Release.Name }}"
    track: "{{ .Values.application.track }}"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    tier: web
  annotations:
    kubernetes.io/ingress.class: "nginx"
    kubernetes.io/tls-acme: "true"
    ingress.kubernetes.io/ssl-redirect: "true"
    # certmanager.k8s.io/issuer: letsencrypt-prod
spec:
  tls:
  - hosts:
    - {{ template "hostname" .Values.service.url }}
    secretName: "{{ .Release.Name }}-{{ .Values.application.track }}-tls"
  rules:
  - host: {{ template "hostname" .Values.service.url }}
    http:
      paths:
      - path: /
        backend:
          serviceName: "{{ .Release.Name }}-{{ .Values.application.track }}"
          servicePort: {{ .Values.service.externalPort }}
{{- end -}}
